{
  "schemaVersion": 1,
  "id": "cobblemonbattleui",
  "version": "${version}",
  "name": "Cobblemon Battle UI",
  "description": "Customizes and enhances the Cobblemon battle UI",
  "authors": ["sverre"],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "MIT",
  "icon": "assets/cobblemonbattleui/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.cobblemonbattleui.CobblemonBattleUIClient"
      }
    ],
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.cobblemonbattleui.CobblemonBattleUI"
      }
    ]
  },
  "mixins": [
    "cobblemonbattleui.mixins.json"
  ],
  "accessWidener": "cobblemonbattleui.accesswidener",
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-language-kotlin": ">=1.12.0",
    "cobblemon": ">=1.7.0"
  }
}
